c--------------------------------------------------------------------          
c eqlun.h                                                                        
      common /eqlun/ noutpl,nttyol                                              
