c-----------------------------------------------------------------------        
c cps.h                                                                         
      common /cps/ arg,cplim,iray(7),qtime                                      
