c-----------------------------------------------------------------------        
c fa.h                                                                          
      common /fa/ fctrl(nordp1)                                                 
