c-----------------------------------------------------------------------        
c nr.h                                                                          
      common /nr/ lscanh,lscano,nh2g,no2g                                       
