c-----------------------------------------------------------------------        
c pr.h                                                                          
      common /pr/ alk,eh,pe                                                     
