c-----------------------------------------------------------------------        
c qq.h                                                                          
      common /qq/ qbad,qflag,qdump                                              
