c----------------------------------------------------------------------         
c rr.h                                                                          
      common /rr/ iexrt,iexr(nrctpa)                                            
