c----------------------------------------------------------------------         
c si.h                                                                          
      common /si/ jct,jst,jrst,jmt,jxt,jgt                                      
