c------------------------------------------------------------------             
c eqlpmb.h                                                                      
      common /eqlpmb/ bmu(nmupar),dmu1(nmupar),dmu2(nmupar)                     
c-------------------------------------------------------------------            