c--------------------------------------------------------------------           
c fg.h                                                                          
      common /fg/ fug(ngtpar),fuglg(ngtpar)                                     
