c--------------------------------------------------------------------           
c zg.h                                                                          
      common /zg/ zvclg1(kpar),del(kpar)                                        
c--------------------------------------------------------------------           
